# JavaUtilities

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  publishing.gradle  serialized-form.html  settings.gradle
net/rom/utility/annotations/: DocsNeeded.html  Experimental.html  ExtensionClass.html  Incubating.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/async/: Async.html  RateLimiter.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/async/threads/: CompletableThread.html  DeathTimer.html  ScheduledTaskProcessor.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/async/threads/builder/: ThreadBuilder.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/collections/: ArrayUtils.html  CollectionUtils.html  FinalMap.html  StreamUtils.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/collections/functional/: ChainMap.html  ChainMapWrapper.html  Chained.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/collections/thread/: DelegatedThreadMap.html  ThreadMap.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/data/: DataManager.html  JsonDataManager.html  NewFileShutdown.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/functions/: FunctionUtils.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/functions/interfaces/: TriConsumer.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/functions/interfaces/advanced/: AdvancedBiConsumer.html  AdvancedConsumer.html  AdvancedRunnable.html  AdvancedSupplier.html  AdvancedTriConsumer.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/holding/: HoldingUtils.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/holding/objects/: Holder.html  Indexed.Indexer.html  Indexed.html  Pointer.html  Switch.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/io/: Console.html  FileIO.html  Values.html  Zip.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/io/utils/: FileVistor.Copy.html  FileVistor.Delete.html  FileVistor.html  IOUtil.html  PathUtil.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/math/: MathUtils.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/misc/: RGB.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/random/: IRandom.html  WrappedRandom.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/reflections/: EasyReflections.html  MethodAccesser.html  MethodFunction.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/system/: Arch.html  MacVersion.html  OS.Version.html  OS.html  SystemPlatform.html  WindowsVersion.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/system/property/: GroovySystemProperties.html  IBMSystemProperties.html  MacSystemProperties.html  MiscSystemProperties.html  SunSystemProperties.html  SystemProperties.html  SystemProperty.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/system/property/type/: BooleanProperty.html  IntProperty.html  ListProperty.html  LongProperty.html  PathListProperty.html  PathProperty.Behavior.html  PathProperty.html  StringListProperty.html  StringProperty.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/texts/: MatcherUtils.html  Sizes.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html
net/rom/utility/time/: TimeAmount.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/net/rom/lib/: UtilsInfo.java
src/main/java/net/rom/lib/annotations/: DocsNeeded.java  Experimental.java  ExtensionClass.java  Incubating.java
src/main/java/net/rom/lib/async/: Async.java  RateLimiter.java
src/main/java/net/rom/lib/collections/: CollectionUtils.java  StreamUtils.java
src/main/java/net/rom/lib/functions/: FunctionUtils.java
src/main/java/net/rom/lib/holding/: HoldingUtils.java
src/main/java/net/rom/lib/random/: IRandom.java  WrappedRandom.java
src/main/java/net/rom/lib/reflections/: EasyReflections.java  MethodAccesser.java  MethodFunction.java
src/main/java/net/rom/lib/simple/: Console.java  TextFiles.java
src/main/java/net/rom/lib/texts/: MatcherUtils.java  StringUtils.java
src/main/java/net/rom/lib/time/: TimeAmount.java
src/main/java/net/rom/utility/: UtilsInfo.java
src/main/java/net/rom/utility/annotations/: DocsNeeded.java  Experimental.java  ExtensionClass.java  Incubating.java
src/main/java/net/rom/utility/async/: Async.java  RateLimiter.java
src/main/java/net/rom/utility/collections/: ArrayUtils.java  CollectionUtils.java  FinalMap.java  StreamUtils.java
src/main/java/net/rom/utility/data/: DataManager.java  JsonDataManager.java  NewFileShutdown.java
src/main/java/net/rom/utility/functions/: FunctionUtils.java
src/main/java/net/rom/utility/holding/: HoldingUtils.java
src/main/java/net/rom/utility/io/: Console.java  FileIO.java  TextFiles.java  Values.java  Zip.java
src/main/java/net/rom/utility/math/: MathUtils.java
src/main/java/net/rom/utility/misc/: RGB.java
src/main/java/net/rom/utility/random/: IRandom.java  WrappedRandom.java
src/main/java/net/rom/utility/reflections/: EasyReflections.java  MethodAccesser.java  MethodFunction.java
src/main/java/net/rom/utility/system/: Application.java  Arch.java  MacVersion.java  OS.java  SystemPlatform.java  WindowsVersion.java
src/main/java/net/rom/utility/texts/: MatcherUtils.java  Sizes.java  StringUtils.java
(+59 files in other folders)
