<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.rom.lib</groupId>
    <artifactId>utils</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>utils</name>
    <description>Please refer to https://github.com/ROMVoid95/utils.</description>

    <url>https://github.com/ROMVoid95/utils</url>

    <organization>
        <name>ROMDev</name>
        <url>https://github.com/ROMVoid95</url>
    </organization>
    <developers>
        <developer>
            <name>ROMVoid</name>
            <email>rom.void95@gmail.com</email>
            <organization>ROMVoid95</organization>
            <organizationUrl>https://github.com/ROMVoid95</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>
                https://github.com/ROMVoid95/utils/blob/master/LICENSE
            </url>
            <comments>None</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2020</inceptionYear>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <issueManagement>
        <url>https://github.com/ROMVoid95/utils/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:ROMVoid95/utils.git</connection>
        <developerConnection>scm:git:git@github.com:ROMVoid95/utils.git</developerConnection>
        <url>git@github.com:ROMVoid95/utils.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <encoding>UTF-8</encoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <excludeFilterFile>config/findbugs-excludes.xml</excludeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <failOnViolation>true</failOnViolation>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
